name=Easyuino
version=1.0.0
author=André
maintainer=André
sentence=Easyuino Library offer a set of APIs to interact with some sensors and devices connected with Arduino
paragraph=It is developed to provide several API to interact with many sensors and devices it started to be used in my pet projects
category=Sensor and devices control
url=https://github.com/strabox/Easyuino
architectures=*