name=Easyuino
version=1.0.0
author=Andre Pires <easyuino@gmail.com>
maintainer=Andre Pires <easyuino@gmail.com>
sentence=Easyuino Library offer a set of APIs to interact with some sensors and devices connected with Arduino
paragraph=It is developed to provide a simple API to interact with Relays, RGB leds, Ultrasonic modules, etc
category=Device Control
url=https://github.com/strabox/Easyuino
architectures=avr
includes=Easyuino.h