name=Easyuino
version=1.0.0
author=André Pires
maintainer=André Pires
sentence=Easyuino Library offer a set of APIs to interact with some sensors and devices connected with Arduino
paragraph=It is developed to provide several API to interact with Relays, RGB leds, ....
category=Sensor and Devices Control
url=https://github.com/strabox/Easyuino
architectures=*